<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="First Robotics Competition team 4904, based out of the Nueva School of San Mateo" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bot Provoking</title>
</head>
<html>
    <style>
        body {
            margin: 0;
            color: #222;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            padding-bottom: 4em;
        }
        h1, h2, h3, h4, h5, h6 {
            user-select: none;
            line-height: 1;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .flex {
            display: flex;
        }
        .center {
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
        }
        .row {
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .hero {
            margin-top: 4em;
            font-size: 2em;
            margin-bottom: 1em;
        }
        .hero h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        .subtitle {
            text-transform: uppercase;
            font-size: 0.9rem;
            user-select: none;
            margin-bottom: 0.4rem;
            margin-left: 0.1rem;
        }
        .blue {
            color: #4c83c4;
        }
        .light.blue {
            color: #99d7f5;
        }
        .dark.blue {
            color: #0b2635;
        }
        .navigation.bar {
            width: 100%;
        }
        .navigation.item {
            font-size: 0.8rem;
            user-select: none;
            cursor: pointer;
            position: relative;
            text-transform: uppercase;
            transition: color 0.3s ease;
            color: #ccc;
        }
        .navigation.item:hover {
            color: black;
        }
        .navigation.item:active {
        }
        .navigation.item:not(:last-child) {
            margin-right: 2rem;
        }
        .navigation.item::after {
            content: "";
            display: block;
            background: #4c83c4;
            position: absolute;
            width: 100%;
            transition: transform 0.3s ease;
            transform: scaleY(0);
            margin-top: 0.05rem;
            height: 1px;
        }
        .navigation.item:hover::after {
            transform: scaleY(1);
        }
        .section {
            text-align: center;
            margin-top: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .content {
            max-width: 700px;
            margin: auto;
            text-align: initial;
        }
        .title {
            font-size: 36px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 30px;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        p {
            font-size: 15px;
            line-height: 26px;
        }
        div.quote {
            /*box-shadow: 0 3px 10px rgba(0,0,0,0.12);*/
            padding-left: 20px;
            padding-right: 30px;
            margin-top: 20px;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            border-left: 3px solid #4c83c4;
            margin-bottom: 20px;
            font-size: 0.8em;
            line-height: 25px;
            font-style: italic;
            color: #444;
            margin-left: 30px;
            max-width: 570px;
        }
        div.attribution {
            font-style: initial;
            float: right;
            color: #4c83c4;
            font-weight: 600;
            margin-top: 10px;
            margin-right: 5px;
        }
        strong {
            font-weight: 600;
            color: #444;
        }
    </style>
    <div class="page">
        <div class="flex center hero">
            <div class="container">
                <div class="blue subtitle">FRC Team 4904</div>
                <h1>Bot Provoking</h1>
            </div>
        </div>
        <div class="flex row navigation bar">
            <div class="navigation item">
                <a href="#about">About</a>
            </div>
            <div class="navigation item">
                <a href="#seasons">Seasons</a>
            </div>
            <div class="navigation item">
                <a href="#outreach">Outreach</a>
            </div>
            <div class="navigation item">
                <a href="#calendar">Calendar</a>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h1 class="title" id="about">
                    <a href="#about">About</a>
                </h1>
                <p>
                    The <strong>First Robotics Competition</strong> is an international high school robotics competition.
                </p>
                <p>
                    In an annual event that begins every January, thousands of teams compete to design, fabricate, and program the systems of a robot over the course of six weeks. Teams of three robots from schools all over the country match up to conquer a new challenge, each with their own diverse strategy.                </p>
                <p>
                    <div class="quote">To inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.
                        <div class="attribution">FIRST institutional mission</div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</html>
