<!DOCTYPE html>
<html>
  <head>
    <title>Bot Provoking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4c83c4" />
    <meta charset="UTF-8" />
    <style>
      ::selection {
        background: #99d7f5;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        padding-bottom: 4em;
        padding-top: 4em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        user-select: none;
        line-height: 1;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      .content {
        max-width: 700px;
        margin: auto;
        text-align: initial;
      }

      strong {
        font-weight: 600;
        color: #444;
      }

      .nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 100000;
        left: 0;
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        padding-right: 10px;
        padding-left: 10px;
        flex-flow: row nowrap;
        background: white;
      }

      .back-button {
        position: absolute;
        height: 20px;
        background: #4c83c4;
        color: #f7f7f7;
        text-transform: uppercase;
        z-index: 100000;
        font-size: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        transition: all 0.15s ease;
        padding-right: 10px;
        border-radius: 10px;
        user-select: none;
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
      }

      .ncontainer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        height: 40px;
        font-size: 14px;
      }

      .right {
        float: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin-left: -10px;
        padding-right: 10px;
        position: absolute;
      }

      p {
        font-size: 15px;
        line-height: 26px;
      }

      .date {
        font-size: 10px;
        color: #4c83c4;
        user-select: none;
      }

      .tags {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 10px;
      }

      .tag {
        background: #4c83c4;
        font-size: 8px;
        color: #f7f7f7;
        display: inline-flex;
        justify-content: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        transition: all 0.15s ease;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        cursor: pointer;
        height: 20px;
        border-radius: 10px;
      }

      .back-button:hover {
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.16);
        transform: translateY(-1px);
      }

      .date {
        display: inline-block;
        color: #4c83c4;
      }
      .tags {
        display: inline-block;
      }
      .tag {
        background: #4c83c4;
        font-size: 8px;
        color: #f7f7f7;
        display: inline-flex;
        justify-content: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        transition: all 0.15s ease;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        cursor: pointer;
        height: 20px;
        border-radius: 10px;
      }
      .tag:hover {
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.16);
        transform: translateY(-1px);
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 30px;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      h2 {
        font-size: 0.9rem;
        user-select: none;
        font-weight: 600;
        margin-bottom: 0.4rem;
        margin-left: 0.1rem;
        color: #4c83c4;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .post {
        height: 200px;
        padding: 20px;
        margin: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: relative;
        background: #f7f7f7;
      }
      .info {
        font-size: 10px;
        left: 20px;
        position: absolute;
        bottom: 10px;
        width: 100%;
        padding-right: 40px;
        user-select: none;
        text-transform: uppercase;
      }
      .info::before {
        content: "";
        display: block;
        background: white;
        position: absolute;
        left: 0;
        bottom: 29.5px;
        margin-left: -20px;
        height: 1px;
        width: 100%;
      }
      .postcontent {
        flex-grow: 1;
        padding-top: 4px;
      }
      .postcontent p {
        font-size: 0.75em;
        color: #888;
        text-overflow: ellipsis;
        line-height: 19.5px;
      }
      .posttitle {
        font-weight: bold;
        font-size: 1.5em;
        color: #444;
      }
      .posttitle a {
        position: relative;
        display: inline-block;
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        transition: all 0.15s ease;
      }
      .posttitle a:hover {
        transform: translateY(-1px);
        text-shadow: 0 7px 20px rgba(0, 0, 0, 0.16);
      }
      .posttitle a::after {
        content: "";
        display: block;
        width: 100%;
        margin-top: 2px;
        transition: all 0.15s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        position: absolute;
        height: 1px;
        background: #4c83c4;
      }
      .posttitle a:hover::after {
        transform: translateY(1px);
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.16);
      }
      .iright {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="back-button">Back</div>
      <div class="ncontainer">All Posts</div>
      <div class="right">
        <div class="tags">
          <div class="tag">test tag</div>
        </div>
        <div class="date">idk</div>
      </div>
    </div>
    <div class="content">
      {% for post in posts %}
      <div class="post">
        <div class="posttitle">
          <a href="/posts/{{ post.index }}">{{ post.name.as_str() }}</a>
        </div>
        <div class="postcontent">
          {% for paragraph in post.summary %}
          <p>{{ paragraph }}</p>
          {% endfor %}
        </div>
        <div class="info">
          <div class="date">{{ post.date.as_str() }}</div>
          <div class="tags">
            {% for tag in post.tags %}
            <div class="tag">{{ tag.as_str() }}</div>
            {% endfor %}
          </div>
          <div class="iright">
            <div class="tag">
              All Posts
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
